
PORT = 2500

DB_USER = "mehedi"
DB_PASSWORD = "eiVnTJWDxQNOpUXD"
DB_CON_STRING = "mongodb+srv://mehedi:{&PASSWORD&}@portfolios.s9uuh.mongodb.net/portfoliodb?retryWrites=true&w=majority"

JWT_SECRET = "portfolio-jwt-secret-code"
JWT_EXPIRATION = 30d

C_PANEL_ID = "603b659cde3aca16b4711f47"

USER_EMAIL = "mehedi@hassan.com"
PASSWORD = "mehedi@hassan"